V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		25b3f764 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ollas%s		ollas.adb		ollas.ali
W pkg_sem%s		pkg_sem.adb		pkg_sem.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-caldel.ads		20200312110721 9f20b83d ada.calendar.delays%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312110721 bb51c45a ada.numerics%s
D a-nudira.ads		20200312110721 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20200312110721 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main.adb		20210509121249 bd661827 main%b
D ollas.ads		20210509110624 746fc2d1 ollas%s
D pkg_sem.ads		20210509115549 e3094a83 pkg_sem%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imguns.ads		20200312110721 9ff43cf7 system.img_uns%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-rannum.ads		20200312110721 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200312110721 20ba1217 system.random_numbers%b
D s-ransee.ads		20200312110721 01a57b33 system.random_seed%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valuns.ads		20200312110721 10a8ed3b system.val_uns%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r23 4r6 4r31 5r6 63r34
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|4w10 4r35
X 8 a-numeri.ads
16K13*Numerics 32e17 20|5r10 63r38
X 9 a-nudira.ads
44k22*Discrete_Random 75e33 20|5w19 63r47
50R9 Generator<39|63R9> 20|65r16[63]
52V13 Random{20|62I14} 20|69s16[63]
55U14 Reset<39|100p14> 20|68s9[63]
X 10 a-nudira.adb
53V16 Random[39|83]{20|62I14} 40|392b13[20|63]
X 14 a-textio.ads
49K13*Text_IO 471e16 20|3w10 3r27
166U14*New_Line 20|75s69
242U14*Put 20|75s5
263U14*Put_Line 20|19s13 27s13 41s13 47s13
X 15 a-tiinio.ads
56U14*Get 20|75s49[6|18]
X 17 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 main.adb
7U11*main 7b11 96l5 96t9
8i5 Num_Canibales{positive} 75m53 91r21
9P10 P_Olla(21|5W19) 14r57 37r44 81r13
10P10 P_sem_t(22|4W20) 14r44 37r31 84r15
12V14 randomDuration{duration} 12>29 28s19 60b14 72l9 72t23
12i29 I{integer} 60b29
14T15 Tcanibal 14d24 14d38 14d53 16b15 35l9 35t17 79r35 92r25
14e24 Id{character} 19r36 21r19 27r36
14p38 empty{10P10} 21r30
14p53 oll{9P10} 21r22
17U19 Comer 17b19 23l13 23t18 32s12
25U19 Bailar 25b19 29l13 29t19 33s12
37T15 Tcocinero 37d25 37d40 38b15 57l9 57t18 78r36 90r23
37p25 empty{10P10} 42r18
37p40 oll{9P10} 49r20
39U19 Dormir 39b19 43l13 43t19 54s13
45U19 Reponer 45b19 50l13 50t20 55s13
61o9 Random_Duration{duration} 70m9 71r16
62I14 Custom<short_short_integer> 63r63 66r16
63K17 Rand_Cust[9|44] 64r13
65r9 Seed{9|50R9[63]} 68r15 69r23
66i9 Num{62I14} 69m9 70r37
78P14 P_TCocinero(37T15) 82r18
79P14 P_Tcanibal(14T15) 83r17
81p9 oll{9P10} 89m9 90r39 92r42
82p9 Cocinero{78P14} 90m9
83p9 Canibal{79P14} 92m12
84p9 empty{10P10} 88m9 90r33 92r36
85e9 C{character} 92r34 93m12 93r32
91i13 i{integer}
X 21 ollas.ads
2K9*ollas 20|1w6 1r16 21|16e10
5W19*Olla 20|9r27 89r18 21|12e12
14U14*Coger 20|21s13
15U14*LLenar 20|49s13
X 22 pkg_sem.ads
3K9*pkg_sem 20|2w6 2r18 22|14e12
4W20*sem_t 20|10r28 88r20 22|10e14
13U15*wait 20|42s13
X 23 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-rannum.ads
75V13*Random{17|74M9} 40|221i21
76V13*Random{17|77M9} 40|221i21
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

